<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    tools:context=".WelcomeScreen">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="250dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/infinite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="374dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="INFINITY"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go limitless"
            android:textSize="15sp"
            android:textColor="#6e6c6c"
            android:layout_marginTop="5dp"
            android:id="@+id/themeText"/>
</LinearLayout>